<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/serverless_lambda_stage/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/serverless_lambda_stage/index-C5BpnSj5.js"></script>
    <link rel="stylesheet" crossorigin href="/serverless_lambda_stage/index-D7v0DhWz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
